# cloud-native-front

./: README.md  pom.xml
openshift/: cloud-native-demo_front_template.yml  cloud-native-demo_frontend_template.yml
src/main/java/me/snowdrop/cloudnative/front/: BackendProperties.java  CloudNativeFrontApplication.java  IndexController.java  Note.java  NoteController.java  NoteGateway.java  RestTemplateNoteGateway.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
