server.port=${frontend-service.port}
service.backend.name=${backend-service.endpoint}

spring.application.name=cloud-native-frontend

logging.level.org.apache.tomcat=ERROR
logging.level.org.springframework.boot=WARN